# MVVM-Architechture-ViewModel-StateFlow-Hilt-Room-Databse

./: README.md  build.gradle  settings.gradle
broadcastReceiver/: build.gradle
broadcastReceiver/src/androidTest/java/com/example/broadcastReceiver/: ExampleInstrumentedTest.kt
broadcastReceiver/src/main/: AndroidManifest.xml
broadcastReceiver/src/main/java/com/example/broadcastReceiver/: BroadcastReciverClass.kt  ReceiverActivity.kt  ReceivewViewModel.kt
broadcastReceiver/src/main/res/layout/: activity_main.xml
broadcastReceiver/src/test/java/com/example/broadcastReceiver/: ExampleUnitTest.kt
downloaFeature/: build.gradle
downloaFeature/src/androidTest/java/com/example/downloafeature/: ExampleInstrumentedTest.kt
downloaFeature/src/main/: AndroidManifest.xml
downloaFeature/src/test/java/com/example/downloafeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/example/mvvmdemo/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/mvvmdemo/: Dummy.java  MainActivity.kt  PostAdapter.kt  Practice.kt
mvvm/src/main/java/com/example/mvvmdemo/di/: AppModule.kt  BaseApp.kt  InterfaceModule.kt
mvvm/src/main/java/com/example/mvvmdemo/model/: Post.kt  PostData.kt
mvvm/src/main/java/com/example/mvvmdemo/network/: ApiService.kt  ApiService1.kt  ApiServiceImpl.kt  CheckInterface.kt
mvvm/src/main/java/com/example/mvvmdemo/repositry/: MainRepository.kt
mvvm/src/main/java/com/example/mvvmdemo/room/: AppDatabase.kt  PostDao.kt
mvvm/src/main/java/com/example/mvvmdemo/ui/: PracticeFlowActivity.kt
mvvm/src/main/java/com/example/mvvmdemo/util/: AirplaneModeChangeReceiver.kt  ApiState.kt
mvvm/src/main/java/com/example/mvvmdemo/viewModel/: CheckingInterfaceCalling.kt  MainViewModel.kt
mvvm/src/main/res/layout/: activity_main.xml  activity_practice_flow.xml  row.xml
mvvm/src/main/res/values/: strings.xml
mvvm/src/test/java/com/example/mvvmdemo/: ExampleUnitTest.kt
